sprPlayerRunning_old
sprPlayerIdle
sprPlayerFall
sprPlayerJump

maskPlayer
maskBlock
sprSave
sprBullet


maskPlatform
maskNothing
sprBlood
















sprDynamicPlatform01
sprSpikeTrapG

















sprGAMEOVER

sprJumpThrough01




















































































sprCherry

































































sprWarp






temp
maskTrigger
sprEdgeFakeBlock

sprCherryBig

sprdeepbluewarp
sprhadairowarp
sprgleenwarp


sprredwarp


sprfloor
sprfloor2















sprGAMEOVER2

sprSave2


















sprPlayerSliding


sprfloor3








sprwater

sprfloor4



sprbluewarp






sprredblock
sprVineLeft
sprVineRight








maskminiBlock




































sprorragewarp





sprSavemedium


sprNormalSave








demo


sprHead

















sprSaveVhard

sprcamera
sprplayerstart










sprfloor5

sprfloor6
sprfloor7

sprmusic









maskSolidBlock
maskniseBlock
sprSpikeTrapScale
sprite405
sprite406
sprSpikeTrap





sprNomalSavemedium

sprfloor8
sprfloor9
sprfloor10
sprfloor11
maskPlayer2
sprPlayerBack


sprCherryBlack
sprCherryEmerald
sprCherryCyan
sprCherryAzure
sprCherryBlue
sprCherryViolet
sprCherryMagenta
sprCherryPink
sprCherryGray
sprCherryWhite
sprCherryGreen
sprCherryOrange
sprCherryYellow
sprCherryChartreuse

maskSlipBlock




sprPlayerLadderUpDown
sprPlayerLadderLeftRight




































































sprPlayerRunning

CTBSpikeDown
CTBSpikeUp
CTBSpikeRight
CTBSpikeLeft
CTBCherry

CTBTile
CTB9Tile


sprWarningBar



sprDarkBlueMouseBlock


sprShowdownBackground


SDSpikeUp
SDSpikeDown
SDSpikeRight
SDSpikeLeft
sprSDTimeBlock
sprSDBlockDestroy
PDSpikeDown
PDSpikeLeft
PDSpikeRight
PDSpikeUp
sprPDTile
sprTitleBG
sprPDBackgroundTile


sprBG1FakeSave
sprBG1AoOni
sprBG1Death
sprLogo

sprBG1Shuriken
sprBG1TrapCard


sprIvanButton1
sprIvanBlockDestroy1
sprIvanCherry
sprIvanJustination
sprIvanButton2

sprIvanLongSpike
sprIvanBlackCherry
sprIvanWhiteCherry
sprIvanGrayCherry
sprIvanCyanCherry
sprIvanBlockDestroy2
sprIvanGiantCherry
HT2SpikeDown
HT2SpikeLeft
HT2SpikeRight
HT2SpikeUp

sprHT2Laser





sprRTGSpikeWall
RTGSpikeUp
RTGSpikeRight
RTGSpikeLeft
RTGSpikeDown
sprGuyPlatform
sprMagikIdle

sprGameOverTint
sprBossTrigger
sprMagikFall
sprMagikWalk
sprGiantBullet

sprExplosion1
sprGrenade
sprHP
sprHPBar
sprMagikDie
sprCrazySpike
sprLilCrazySpike
sprDBCandle
sprHT2BlueCherry
sprHT2RedCherry
sprBG1Billy
sprBG1PDIdle
sprBG1PDAttack
sprBG1PDDie
sprBimberItem


sprPDBall
sprJustistIdle
sprJustistFall
sprJRIdle
sprJRFall
sprJRBullet
sprJustistBullet

sprJT2GrayBullet
sprConfetti
sprRedTint

sprGuyTile1
sprGuyTile2
sprVanWarning
sprBG1TorBoom
sprTorBoomKiller
sprBG2Arrow
sprSign
sprMagikBoom
sprRedBullet
sprMagikSpikeTrap
sprBG1Van



sprSpikeUp
sprIntroKid
sprStageClear


sprBG1BillySpike





sprWarning
sprBG2Tile
sprSecretWarp
sprSecretWarpParticle
sprDotkid

sprDotkidTile
sprBG2RakhrisTrap
sprTitleCard

sprDestinationCircle
sprBlack
sprDestinationFire
sprBG2OrnIdle
sprBG2OrnDance
sprACGrave
sprBG2WorldPeaceIdle
sprBG2WorldPeacePose
sprBG2Magic
sprBG2PurpleBall
sprTTTRobot1
sprTTTRobot2
sprTTTBulletGun
sprTTTPlatform
sprTTTBullet
sprTTTExplosion
sprVHSGMTile
VHSGMSpikeRight
VHSGMSpikeDown
VHSGMSpikeLeft

VHSGMSpikeUp
sprVHSGMJumpRefresher
sprVHSGMPlatform

VHSGMLSpikeDown
VHSGMLSpikeLeft
VHSGMLSpikeUp
VHSGMLSpikeRight






sprVHSGMFakeTile
sprCrimsonTile
sprCrimsonSpikeWall
sprCrimsonWarp

sprCrimsonVerSpikeTrap


sprSSR2Tile
sprLoveTrapGroundTile
sprLoveTrapTile
sprSSCTile
sprGravityUp
sprGravityDown

sprSSCSatanFlight

sprSSCSatanAttack
sprSSCSatanFireball
sprTTTTile
sprBG2BlackMissile
sprBG2Ora
sprBG2WorldPeaceAttack
sprFTGDirtTile
sprFTGSnowTile
spr2DCannon
sprDeviceMiku
sprKTGDoor
sprKTGBarrelCannon
sprKTGCoin
sprKTGSwitch
sprKTGRedCannon
sprKTGOrangeBlockOn
sprKTGBlueBlockOn
sprKTGLaserOn
sprKTGLaserOff
sprKTGRedBullet
sprKTGBlackCannon
sprKTGBlackBullet

sprKTGBlueBlockOff
sprKTGOrangeBlockOff
sprKTGVerticalLaserOff
sprKTGVerticalLaserOn
sprKTGBlackBulletRotate
sprKTGRedBulletRotate

sprSSCCoin
sprBossName
sprFTGBigRat
sprTDTarget
sprSSCFire
sprSSCFireIdle
sprSSR2CoolTile
sprKTGBuilding
sprKTGSideWalk
sprKTGBonzoCrib
sprKTGLava
sprDBCandleJoy
sprWillyCar
sprWilly
sprWillyBomb
sprWillyPanic
sprWillyRocket
sprWillyFireball
sprWillyFire
sprBG1Tile



sprEdgePlatform
sprGeezerBlock
sprTigerTV


sprNoesisBG1
sprNoesisBG2
sprBG1KimMame

sprDotkidLTG
sprKTGTile
sprKTGTile2
sprPowerEffect
sprSDSpaceGuy
sprHT2AngelKid
sprRTGZombieGuy
sprSDCherry
sprRTGZombieGuyBullet
sprHT2AngelKidCherry
sprBossShield
sprMagikSpawn
sprRTGZombieGuySpawn
sprSDSpaceGuySpawn

sprIvanBlock1
sprPlayerBullet
sprTigerBonzo
sprTigerStatic
sprTigerColor
sprGhostTile1
sprGhostTile2
sprGeezerEffect
sprTigerIcon

sprGoomba
sprMarioHammer






sprGoombaStomp
sprSpiny

sprRedEffect
sprShell
sprRainbowShell
sprBG2Explosion
sprBG2RedLaser
sprBulletDestroy
sprSpikeLeft
sprSpikeRight
sprSpikeDown


sprMiniSpikeUp


sprShellEffect
sprBossNameLine
sprBossNameEnd
spr11
spr9
sprContraSentryPlatform
sprContraSentry
sprContraSoldierWalk
sprContraSoldierShoot
sprMiniSpikeDown
sprMiniSpikeLeft
sprMiniSpikeRight
sprCrimsonTileCenter
sprInflukaIdle
sprInflukaAttack
sprInflukaDeath
sprInflukaPentagram
sprInflukaProjectile
sprInflukaPurpleBall
sprInflukaEffect
sprInflukaBisuk
spr2DLouise
spr2DLouiseExplosion
spr2DLouiseRedBall
sprFullscreenStatic
sprHammerGuyCloud
sprHammerGuy
sprCrimsonRed
sprCrimsonYellow
sprDestinationShiratama
sprCrimsonBat
sprCrimsonLilShiratama
sprFTGMetal
sprFTGBlue
sprFTGMetalHatchling
sprFTGHatchlingPart
sprParticle
sprFTGBlueHydroPump
sprFTGMetalLaser
sprFTGMetalTarget
sprSaveCenter
sprContraRedPickup
sprContraBluePickup
sprContraSoldierCenter
sprCirnoChild
sprDangoChild
sprGeezerBGEffect


sprMenuBlackBar
sprIntroKidOutline
sprSkree
sprTTTMissingno
sprTTTMissingnoIce
sprTTTMissingnoIceDeath
sprTTTRixenon


sprDestinationDemonKid
sprSSR2Rukito
sprSSR2RukitoArrow
sprSSR2RukitoSpawn

sprKTGDarkBoshy
sprKTGDarkBoshyPortal
sprKTGDarkBoshyShield
sprKTGDarkBoshyPlatform
sprTTT1PDSpirit
sprTTT1DJBanana
sprTTT1Rem
sprTTT1Robok
sprTTT1Vuilang
sprTTT1RobokBall
sprTTT1PDCar
sprTTT1Banana
sprTTT1RemIztan
sprTTT1Mudo
sprShootEffect

sprFTGBigRatRat
sprFTGSnowParticle
sprGameOverAlt
sprTTTBG
sprEdgeBG
sprTTT1Ryu

sprLovetrapBigKidBullet
sprLovetrapBigKidWaterBullet
sprBG2Rot
sprKTGExor
sprKTGExorFireball
sprKTGExorEye
sprKTGPiranhaPlant
sprKTGPiranhaFireball
sprKTGExorCloud
sprKTGExorLighting
sprBG2Rakhris
sprBG2BaldisIdle
sprBG2BaldisAttack
sprBG2BaldisMissile
sprBG2BaldisProjectile
sprAiwanaReturnmuTitle
sprBG2BaldisPreMissile
sprBG2RakhrisOra
sprBG2RakhrisBreak
sprBG2GustavLaser
sprBG2GustavDrop


sprBG2GustavHand
sprBG2GustavEffect
sprBG2GustavWin
sprBG2GustavLand
sprBG2GustavIdle
sprBG2GustavLock



sprBG2RakhrisStop
sprSMWTile
sprContraTile

sprAchievementIcon


sprAchievement
sprAchievementFrame
sprDarkBlueK3Crystal
sprGeezerSpike
sprBonzoBGParticle
sprBG2RotFireball
sprTTT1MissingnoIceEffect
sprTTTPDFireball

sprStageClearBar
sprBonzoGlassCrack
sprDeadTigerStatic
sprBonzoWaver
sprEdgeBoss
sprGuyFloorTile
sprGuyTile
sprIndicator
sprAchievementGlow
sprBG1VanLaser
sprCherryOutline






sprMagikDeathGun

sprBoss2P2Tile
sprBoss2BG

