+Bosses
	+Boss 1
		|sprMagikFall
		|sprMagikDie
		|sprMagikIdle
		|sprMagikSpawn
		|sprMagikWalk
		|sprGrenade
		|sprGiantBullet
		|sprCrazySpike
		|sprLilCrazySpike
		|sprDBCandle
		|sprBG1BillySpike
		|sprHT2RedCherry
		|sprHT2BlueCherry
		|sprBG1Billy
		|sprBG1PDIdle
		|sprBG1PDAttack
		|sprBG1PDDie
		|sprSDCherry
		|sprSDSpaceGuy
		|sprSDSpaceGuySpawn
		|sprHT2AngelKid
		|sprRTGZombieGuy
		|sprRTGZombieGuySpawn
		|sprJRIdle
		|sprJRBullet
		|sprJRFall
		|sprJustistIdle
		|sprJustistBullet
		|sprJustistFall
		|sprJT2GrayBullet
		|sprGuyTile1
		|sprGuyTile2
		|sprPDBall
		|sprRedTint
		|sprMagikSpikeTrap
		|sprTorBoomKiller
		|sprMagikBoom
		|sprBG1TorBoom
		|sprBG2Arrow
		|sprBG1Van
		|sprVanWarning
		|sprWillyPanic
		|sprWilly
		|sprWillyFireball
		|sprWillyCar
		|sprWillyFire
		|sprWillyRocket
		|sprDBCandleJoy
		|sprWillyBomb
		|sprBG1KimMame
		|sprHT2AngelKidCherry
		|sprRTGZombieGuyBullet
		|sprPowerEffect
	+Boss 2
		|sprGeezerBlock
		|sprGeezerBGEffect
		|sprBonzoBGParticle
		|sprGeezerEffect
		|sprGhostTile1
		|sprGhostTile2
		|sprTigerBonzo
		|sprTigerColor
		|sprTigerStatic
		|sprDeadTigerStatic
		|sprBonzoGlassCrack
		|sprGeezerSpike
		|sprTigerTV
		+Phase 1
			|sprSMWTile
			|sprContraTile
			|spr11
			|spr2DLouise
			|spr2DLouiseExplosion
			|spr2DLouiseRedBall
			|spr9
			|sprBG2Explosion
			|sprBG2RedLaser
			|sprCirnoChild
			|sprContraBluePickup
			|sprContraRedPickup
			|sprContraSentry
			|sprContraSentryPlatform
			|sprContraSoldierCenter
			|sprContraSoldierShoot
			|sprContraSoldierWalk
			|sprCrimsonRed
			|sprCrimsonYellow
			|sprDangoChild
			|sprDestinationShiratama
			|sprDeviceMiku
			|sprFTGBlue
			|sprFTGBlueHydroPump
			|sprFTGHatchlingPart
			|sprFTGMetal
			|sprFTGMetalHatchling
			|sprFTGMetalLaser
			|sprFTGMetalTarget
			|sprFullscreenStatic
			|sprGoomba
			|sprGoombaStomp
			|sprHammerGuy
			|sprHammerGuyCloud
			|sprInflukaAttack
			|sprInflukaBisuk
			|sprInflukaDeath
			|sprInflukaEffect
			|sprInflukaIdle
			|sprInflukaPentagram
			|sprInflukaProjectile
			|sprInflukaPurpleBall
			|sprMarioHammer
			|sprParticle
			|sprRainbowShell
			|sprRedEffect
			|sprShell
			|sprShellEffect
			|sprSpiny
			|sprTigerIcon
			|sprBG2RotFireball
			|sprBG2Rot
		+Phase 2
			|sprAiwanaReturnmuTitle
			|sprBG2BaldisAttack
			|sprBG2BaldisIdle
			|sprBG2BaldisMissile
			|sprBG2BaldisPreMissile
			|sprBG2BaldisProjectile
			|sprBG2GustavDrop
			|sprBG2GustavEffect
			|sprBG2GustavHand
			|sprBG2GustavIdle
			|sprBG2GustavLand
			|sprBG2GustavLaser
			|sprBG2GustavLock
			|sprBG2GustavWin
			|sprBG2Rakhris
			|sprBG2RakhrisBreak
			|sprBG2RakhrisOra
			|sprBG2RakhrisStop
			|sprCrimsonBat
			|sprCrimsonLilShiratama
			|sprDestinationDemonKid
			|sprFTGBigRatRat
			|sprKTGDarkBoshy
			|sprKTGDarkBoshyPlatform
			|sprKTGDarkBoshyPortal
			|sprKTGDarkBoshyShield
			|sprKTGExor
			|sprKTGExorCloud
			|sprKTGExorEye
			|sprKTGExorFireball
			|sprKTGExorLighting
			|sprKTGPiranhaFireball
			|sprKTGPiranhaPlant
			|sprLovetrapBigKidBullet
			|sprLovetrapBigKidWaterBullet
			|sprShootEffect
			|sprSkree
			|sprSSR2Rukito
			|sprSSR2RukitoArrow
			|sprSSR2RukitoSpawn
			|sprTTT1Banana
			|sprTTT1DJBanana
			|sprTTT1Mudo
			|sprTTT1PDCar
			|sprTTT1PDSpirit
			|sprTTT1Rem
			|sprTTT1RemIztan
			|sprTTT1Robok
			|sprTTT1RobokBall
			|sprTTT1Ryu
			|sprTTT1Vuilang
			|sprTTTMissingno
			|sprTTTMissingnoIce
			|sprTTTMissingnoIceDeath
			|sprTTT1MissingnoIceEffect
			|sprTTTRixenon
			|sprTTTPDFireball
			|sprBonzoWaver
			|sprBoss2P2Tile
	|sprHP
	|sprHPBar
	|sprBossTrigger
	|sprBossName
	|sprBossNameLine
	|sprBossNameEnd
	|sprBossShield
+trapspikes
	|sprSpikeTrapScale
	|sprite405
	|sprite406
	|sprSpikeTrap
+Room Exclusive
	+Stage 1
		+CTB
			|CTBCherry
			|CTBSpikeRight
			|CTBSpikeLeft
			|CTBSpikeUp
			|CTBSpikeDown
			|CTBTile
			|CTB9Tile
		+DarkBlue
			|sprDarkBlueMouseBlock
			|sprDarkBlueK3Crystal
		+PDHappy
			|PDSpikeDown
			|PDSpikeLeft
			|PDSpikeRight
			|sprPDTile
			|PDSpikeUp
			|sprPDBackgroundTile
		+Showdown
			|SDSpikeUp
			|SDSpikeDown
			|SDSpikeRight
			|SDSpikeLeft
			|sprSDTimeBlock
			|sprSDBlockDestroy
			|sprShowdownBackground
		+HT2
			|HT2SpikeDown
			|HT2SpikeLeft
			|HT2SpikeRight
			|HT2SpikeUp
			|sprHT2Laser
		+BG1
			|sprBG1AoOni
			|sprBG1Death
			|sprBG1FakeSave
			|sprBG1TrapCard
			|sprBG1Tile
			|sprBG1Shuriken
		+Ivan
			|sprIvanButton1
			|sprIvanButton2
			|sprIvanCherry
			|sprIvanGiantCherry
			|sprIvanBlockDestroy1
			|sprIvanBlock1
			|sprIvanBlockDestroy2
			|sprIvanBlackCherry
			|sprIvanWhiteCherry
			|sprIvanGrayCherry
			|sprIvanCyanCherry
			|sprIvanLongSpike
			|sprIvanJustination
		+Edge
			|sprEdgeBG
		+RTG
			|RTGSpikeUp
			|RTGSpikeRight
			|RTGSpikeLeft
			|RTGSpikeDown
			|sprRTGSpikeWall
		+Guy
			|sprGuyPlatform
			|sprGuyFloorTile
			|sprGuyTile
	+Stage 2
		+BG2
			|sprBG2Tile
			|sprBG2RakhrisTrap
			|sprBG2OrnDance
			|sprBG2WorldPeaceAttack
			|sprBG2WorldPeacePose
			|sprBG2Magic
			|sprBG2WorldPeaceIdle
			|sprBG2OrnIdle
			|sprBG2PurpleBall
			|sprBG2Ora
			|sprBG2BlackMissile
		+TTT1
			|sprTTTRobot2
			|sprTTTRobot1
			|sprTTTPlatform
			|sprTTTBulletGun
			|sprTTTBullet
			|sprTTTTile
			|sprTTTBG
			|sprBoss2BG
			|sprTTTExplosion
		+Destination
			|sprDestinationCircle
			|sprDestinationFire
			|sprBlack
		+Lovetrap
			|sprLoveTrapGroundTile
			|sprLoveTrapTile
		+Crimson
			|sprCrimsonTile
			|sprCrimsonTileCenter
			|sprCrimsonSpikeWall
			|sprCrimsonWarp
			|sprCrimsonVerSpikeTrap
		+2D
			|spr2DCannon
			|sprTDTarget
		+SSC
			|sprSSCTile
			|sprSSCSatanAttack
			|sprSSCSatanFlight
			|sprSSCSatanFireball
			|sprSSCFireIdle
			|sprSSCFire
			|sprSSCCoin
		+FTG
			|sprFTGSnowTile
			|sprFTGDirtTile
			|sprFTGSnowParticle
			|sprFTGBigRat
		+SSR2
			|sprSSR2Tile
			|sprSSR2CoolTile
		+KTG
			|sprKTGDoor
			|sprKTGBarrelCannon
			|sprKTGSwitch
			|sprKTGBlackCannon
			|sprKTGBlackBullet
			|sprKTGBlackBulletRotate
			|sprKTGRedCannon
			|sprKTGRedBullet
			|sprKTGRedBulletRotate
			|sprKTGCoin
			|sprKTGBlueBlockOff
			|sprKTGOrangeBlockOff
			|sprKTGBlueBlockOn
			|sprKTGOrangeBlockOn
			|sprKTGLaserOff
			|sprKTGLaserOn
			|sprKTGVerticalLaserOff
			|sprKTGVerticalLaserOn
			|sprKTGBonzoCrib
			|sprKTGSideWalk
			|sprKTGBuilding
			|sprKTGTile2
			|sprKTGTile
			|sprKTGLava
		+Dotkid
			|sprDotkid
			|sprDotkidLTG
			|sprDotkidTile
	+Stage 3
		+Noesis
			|sprNoesisBG1
			|sprNoesisBG2
		+AC
			|sprACGrave
	+Stage 4
		+VHSGM
			|sprVHSGMTile
			|VHSGMSpikeRight
			|VHSGMSpikeDown
			|VHSGMSpikeLeft
			|VHSGMSpikeUp
			|VHSGMLSpikeDown
			|VHSGMLSpikeLeft
			|VHSGMLSpikeUp
			|VHSGMLSpikeRight
			|sprVHSGMFakeTile
			|sprVHSGMPlatform
			|sprVHSGMJumpRefresher
+masks, world
	|maskNothing
	|maskPlatform
	|sprDynamicPlatform01
	|sprEdgePlatform
	|sprGAMEOVER
	|sprGAMEOVER2
	|sprJumpThrough01
	|sprNormalSave
	|sprSaveCenter
	|sprNomalSavemedium
	|sprSave
	|sprSavemedium
	|sprSaveVhard
	|sprSave2
	|sprWarp
	|demo
	|sprbluewarp
	|sprredwarp
	|sprgleenwarp
	|sprhadairowarp
	|sprdeepbluewarp
	|sprorragewarp
	|sprcamera
	|sprmusic
	|sprplayerstart
	|sprConfetti
	|maskTrigger
+cherry
	|sprCherry
	|sprCherryBig
	|sprCherryPink
	|sprCherryOrange
	|sprCherryMagenta
	|sprCherryViolet
	|sprCherryBlue
	|sprCherryAzure
	|sprCherryCyan
	|sprCherryEmerald
	|sprCherryGreen
	|sprCherryChartreuse
	|sprCherryOutline
	|sprCherryYellow
	|sprCherryGray
	|sprCherryWhite
	|sprCherryBlack
+blocks
	|sprEdgeFakeBlock
	|sprfloor
	|sprfloor2
	|sprfloor3
	|sprfloor4
	|sprfloor5
	|sprfloor6
	|sprfloor7
	|sprfloor8
	|sprfloor9
	|sprfloor10
	|sprfloor11
	|maskBlock
	|maskSlipBlock
	|maskSolidBlock
	|maskniseBlock
	|maskminiBlock
	|sprredblock
	|sprwater
+player
	|maskPlayer
	|maskPlayer2
	|sprBlood
	|sprBullet
	|sprPlayerBullet
	|sprRedBullet
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning_old
	|sprPlayerRunning
	|sprPlayerSliding
	|sprPlayerBack
	|sprPlayerLadderUpDown
	|sprPlayerLadderLeftRight
	|sprVineLeft
	|sprVineRight
	|sprHead
	|temp
	|sprGravityDown
	|sprGravityUp
	|sprTitleCard
	|sprBulletDestroy
+killers
	|sprSpikeUp
	|sprSpikeLeft
	|sprSpikeRight
	|sprSpikeDown
	|sprMiniSpikeUp
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprMiniSpikeRight
	|sprSpikeTrapG
+Warning Images
	|sprWarningBar
	|sprWarning
+Menu
	|sprIntroKidOutline
	|sprIntroKid
	|sprLogo
	|sprMenuBlackBar
	|sprTitleBG
	|sprGameOverTint
	|sprAchievement
	|sprAchievementFrame
	|sprAchievementGlow
	|sprAchievementIcon
|sprExplosion1
|sprBimberItem
|sprSign
|sprStageClearBar
|sprStageClear
|sprSecretWarp
|sprSecretWarpParticle
|sprGameOverAlt
|sprIndicator
|sprEdgeBoss
|sprBG1VanLaser
|sprMagikDeathGun
