saveGame
loadGame
killPlayer





outsideRoom


playerJump
playerShoot
playerVJump













saveDeathTime
tempExe
saveExe










































splitobject







SetGlobalOption
saveGameItem
saveExeItem



































































































































































ss_LoadSound
ss_Init
ss_Unload
ss_LoopSound
ss_StopSound
ss_FreeSound
ss_GetSoundVol
ss_GetSoundPan
ss_IsSoundPlaying
ss_GetSoundPosition
ss_GetSoundFreq
ss_GetSoundLength
ss_GetSoundBytesPerSecond
ss_IsSoundLooping
ss_IsSoundPaused
ss_IsHandleValid
ss_SetSoundVol
ss_SetSoundPan
ss_PauseSound
ss_ResumeSound
ss_SetSoundPosition
ss_SetSoundFreq
ss_PlaySound

musicFunctions

musicPlay
scrScreenShake
bossName
drawTextOutlined
bossHpBar

TagCheck
LightEffect
BulletCollision
IFrameControl

scrMainMenu
scrBossShadow
scrBoss2TileChange
scrMenuControl
scrAchievementInit
scrAchievementMenuDraw
scrSaveAchievements

scrAchievementGet

scrVisualEffect
scrBossIframe



scrLoadAchievements

scrOptionsMenuDraw
scrOptionsMenuControl


scrGetKeyName
scrAchievementMenuControl

scrSaveOptions
scrLoadOptions
scrInitSaveTexts
scrBoss2P2TileChange

