




sndShoot
sndJump
sndDJump
sndCherry



sndSpikeTrap
sndBlockChange

sndDeath








sndBossHit

































































































snd_wallum



sndGlass
sndItem
sndBreak













































sndTitleCard
sndWarning1
sndWarning2

sndWarning3
sndWarning5



sndBG1AoOni
musBG1Death


sndWarning4

sndHT2Laser
sndEdgeFakeBlock



sndExplosion
sndMagikMock

sndMagikDie
sndMagikGrenade
sndBillySpawn
sndBillyAttack
sndBillyDie

sndPDAttack
sndPDDie
sndPDGood
sndJRJustistDeath
sndConfetti

sndDeepDarkFantasies
sndAppear






sndTorCharge
sndTorStart
sndTorBoom
sndJRReload
sndJustistReload
sndVanFuck

sndMagikDie2
sndTitleButton
sndStageClear

sndUswiadomToSobie
sndJestemBogiem
sndWarning6
sndWarning7
sndWarning8
sndSecretWarpAppear
sndRakhrisAttack

sndIntroLaugh
sndOrnEmperorTrap
sndTTTExplosion
sndTTTBullet

sndBG1Fall
sndSatanFireball
wwwwwwwwwww
sndBG2PurpleBall
sndBG2BlackMissile
jjjjjjjjjjjj
sndIntroElectricNoise
sndMenuSwitch
musDotkidDeath
musJT2Death
ggggggggggggggggggg
musFTGDeath

musKTGDeath
sndKTGBarrel
sndKTGCannon
sssssssssss
snd2DCannonPrefire
snd2DCannonFire
sndGoalie
sndWillyFireball
sndGravityChange
sndKimSpawn
sndKimAttack1
sndKimAttack2
sndKimAttack3
sndKimDeath
sndLTG
sndItem3
sndItem1
sndItem2
sndItem4
sndJustinationDeath
sndBillyFuckYou
sndPDSpawn
sndBillyPower
sndBossShield
sndPozablokuje
sndCwani
sndPowazni
sndTVStatic
sndBonzoCharge
sndBonzoFlame
sndBonzoExplosion
sndBonzoSpawn
sndGoombaStomp
sndRupee
sndTurtle
sndBG2Explosion
sndAchievement
sndContraSentryShoot
sndContraSentryClank

sndMagikDie3
sndInflukaDeath
sndInflukaAttack1
sndInflukaAttack2
sndInflukaStone
sndInflukaBisuk
sndTDLouiseExplosion
sndTDLouiseAttack
sndTouhouDeath
sndFTGMetalHatchlingDeath
sndFTGBlueHydroPump
sndFTGMetalLaserFire
sndFTGMetalLaserCharge
sndWarning9
sndContraPickup
sndContraShoot
sndBossHit1
sndBossHit2
sndBossHit3
sndDobraJedziemy
sndWarning10
sndTTTMissingnoIceDeath
sndTTTMissingnoIce
sndCrimsonLittleShiratamaThrow
sndKTGBoshyShoot
sndItsBoshyTime
sndTTT1RobokSpawn
sndTTT1RobokAttack
sndTTT1PDSpawn
sndTTT1PDAttack
sndTTT1PDCar
sndTTT1DJBanana
sndTTT1DJBananaAttack
sndTTT1Vuilang
sndTTT1VuilangAttack
sndShootEffect
sndTTT1Hadouken
sndSaveDeletion
musTTTDeath
sndKTGExorFireball
sndBG2RakhrisBreak
sndBG2RakhrisSpawn
sndBG2BaldisSpawn
sndBG2BaldisKill
sndBG2GustavLaser
sndBG2GustavSpawn
sndBG2GustavWin
sndBG2GustavAttack

sndBG2GustavLaserAttack
sndBoss2Yell
sndDarkBlueK3Crystal
sndDarkBlueK3CrystalPickup
sndLovetrapTrigger
sndShiratamaDeath
sndBG2RotSpawn
sndBG2RotFireball
sndFTGBlueSplash
sndKTGLighting
sndBonzoDeath
sndTVBreak
sndBonzoMock1
sndBonzoMock2
sndBonzoMock3
sndBonzoMock4
sndSpierdalaj
sndMagikSlam
sndMagikGiantBullet
sndBG1VanLaser
sndWhat
sndPlujeNaWas
sndOption
