+sfx
	+Warnings
		|sndWarning1
		|sndWarning2
		|sndWarning3
		|sndWarning4
		|sndWarning5
		|sndWarning6
		|sndWarning7
		|sndWarning8
		|sndWarning9
		|sndWarning10
	+General
		|snd_wallum
		|sndAchievement
		|sndBlockChange
		|sndBossHit
		|sndBossHit1
		|sndBossHit2
		|sndBossHit3
		|sndBossShield
		|sndBreak
		|sndCherry
		|sndConfetti
		|sndDeath
		|sndDJump
		|sndExplosion
		|sndGlass
		|sndGoalie
		|sndGravityChange
		|sndIntroElectricNoise
		|sndIntroLaugh
		|sndItem
		|sndItem1
		|sndItem2
		|sndItem3
		|sndItem4
		|sndJump
		|sndMenuSwitch
		|sndSecretWarpAppear
		|sndShoot
		|sndSpikeTrap
		|sndTitleButton
		|sndDobraJedziemy
		|sndSpierdalaj
		|sndTitleCard
		|sndOption
	+Stage 1
		|sndDarkBlueK3Crystal
		|sndDarkBlueK3CrystalPickup
		|sndBG1Fall
		|sndEdgeFakeBlock
		|sndHT2Laser
		|sndJustinationDeath
		|sndBG1AoOni
	+Stage 2
		|sndSatanFireball
		|sndTTTExplosion
		|sndTTTBullet
		|sndOrnEmperorTrap
		|sndBG2PurpleBall
		|sndBG2BlackMissile
		|sndLovetrapTrigger
		|sndKTGBarrel
		|sndKTGCannon
		|snd2DCannonFire
		|snd2DCannonPrefire
		|sndLTG
		|sndRakhrisAttack
	+Boss 1
		|sndAppear
		|sndBillyAttack
		|sndBillyDie
		|sndBillyFuckYou
		|sndBillyPower
		|sndBillySpawn
		|sndDeepDarkFantasies
		|sndJestemBogiem
		|sndJRJustistDeath
		|sndJRReload
		|sndJustistReload
		|sndKimAttack1
		|sndKimAttack2
		|sndKimAttack3
		|sndKimDeath
		|sndKimSpawn
		|sndMagikDie
		|sndMagikDie2
		|sndMagikDie3
		|sndMagikGrenade
		|sndMagikMock
		|sndMagikSlam
		|sndMagikGiantBullet
		|sndPDAttack
		|sndPDDie
		|sndPDGood
		|sndPDSpawn
		|sndTorBoom
		|sndTorCharge
		|sndTorStart
		|sndUswiadomToSobie
		|sndVanFuck
		|sndWillyFireball
		|sndBG1VanLaser
		|sndWhat
	+Boss 2
		|sndBG2BaldisKill
		|sndBG2BaldisSpawn
		|sndBG2Explosion
		|sndBG2GustavAttack
		|sndBG2GustavLaser
		|sndBG2GustavLaserAttack
		|sndBG2GustavSpawn
		|sndBG2GustavWin
		|sndBG2RakhrisBreak
		|sndBG2RakhrisSpawn
		|sndBG2RotFireball
		|sndBG2RotSpawn
		|sndBonzoMock1
		|sndBonzoMock2
		|sndBonzoMock3
		|sndBonzoMock4
		|sndBonzoCharge
		|sndPlujeNaWas
		|sndBonzoDeath
		|sndBonzoExplosion
		|sndBonzoFlame
		|sndBonzoSpawn
		|sndBoss2Yell
		|sndContraPickup
		|sndContraSentryClank
		|sndContraSentryShoot
		|sndContraShoot
		|sndCrimsonLittleShiratamaThrow
		|sndCwani
		|sndFTGBlueHydroPump
		|sndFTGBlueSplash
		|sndFTGMetalHatchlingDeath
		|sndFTGMetalLaserCharge
		|sndFTGMetalLaserFire
		|sndGoombaStomp
		|sndInflukaAttack1
		|sndInflukaAttack2
		|sndInflukaBisuk
		|sndInflukaDeath
		|sndInflukaStone
		|sndItsBoshyTime
		|sndKTGBoshyShoot
		|sndKTGExorFireball
		|sndKTGLighting
		|sndPowazni
		|sndPozablokuje
		|sndRupee
		|sndShiratamaDeath
		|sndShootEffect
		|sndTDLouiseAttack
		|sndTDLouiseExplosion
		|sndTouhouDeath
		|sndTTT1DJBanana
		|sndTTT1DJBananaAttack
		|sndTTT1Hadouken
		|sndTTT1PDAttack
		|sndTTT1PDCar
		|sndTTT1PDSpawn
		|sndTTT1RobokAttack
		|sndTTT1RobokSpawn
		|sndTTT1Vuilang
		|sndTTT1VuilangAttack
		|sndTTTMissingnoIce
		|sndTTTMissingnoIceDeath
		|sndTurtle
		|sndTVBreak
		|sndTVStatic
+music
	|musTTTDeath
	|wwwwwwwwwww
	|sssssssssss
	|jjjjjjjjjjjj
	|musDotkidDeath
	|ggggggggggggggggggg
	|musJT2Death
	|musFTGDeath
	|musKTGDeath
	|musBG1Death
	|sndSaveDeletion
	|sndStageClear
