player
block
bullet

world
savePoint
playerKiller
init
playerStart

platform
blood
roomChanger

spikeUp
spikeDown
spikeLeft
spikeRight

































GAMEOVER




















































































































deliciousFruit






bloodEmitter









































































warp








movingPlatform
camera

triggerParent






blockFall
blockRise
blockNotVis



TitleButton






blockVis






























































player2











savePoint2
























niseblock



































































SpikeTrapG









objwater










DemoBlock
























solidblock











damageblock
WalljumpR
WalljumpL







































miniblock


























































playerface



niseblock2












minispikeUp
minispikeRight
minispikeDown
minispikeLeft












boundrandom
CherryBounce
boundtate











































objwater2






















outsideroomChanger







Sign

TitleCard



FadeoutTile
Polakous
WarningBar
FakeWarp






DarkBlueMouseBlock


ShowdownBackground

SDMovingSpike



SDTimeBlock

SDBlockDestroy
SDAutoSave
PDTrap1

PDTrap2
PDTrap3
TitleBackground

PDWarp
PDBackgroundTile
SoundPlayer
BG1FakeSave
BG1AoOni
BG1Trap1
BG1Trap2
Logo
BG1Trap3
BG1Trap4

BG1Trap5
BG1Trap6
BG1Trap7
BG1Shuriken
IvanButton1
IvanBlockDestroy
IvanCherry
IvanCherryFast



IvanJustination
IvanButton2
IvanBlockLower

IvanJustinationShadow
ColorInvert
IvanBlockGoLeft


IvanFakeBlock
IvanLongSpike
IvanJustinationSpike
IvanGiantCherry

IvanWarp
HT2Laser
HT2LaserLauncher
HT2MovingSpikeY
HT2MovingSpikeX
EdgeWarp
Darkness
EdgeMovingSpike
EdgeFakeBlock


RTGSpikeWall


GuyPlatform
GuyPlatformTrigger
DimLights
GameOverTint

BossTrigger
MagikPhase1
MagikBullet
Explosion
MagikGrenade

MagikGiantBullet
Boss1Controller

BossHPBar
Magik1Death
CTBCrazySpike
CTBLilCrazySpike
DBCandle
HT2GiantBlueCherry
HT2GiantRedCherry
HT2LilBlueCherry

HT2BulletReflector
MagikPhase2
Magik2Death
BG1Billy
SecretItem
IvanButton3
BG1PDSpirit
BG1PDBall
BG1BillySpike
BG1PDCorpse
BG1BillyDie





Confetti
MagikPhase3
RedTint

FallingBlock

BG1TorBoom
BG1TorBoomKiller
BG2Arrow






shadowCherry
CherryShadow
BG1Van
MagikReflector
BG1VanSpike






TitleKidShadow

BG1MovingSpike
TitleDarkness
TitleKid
StageClear
SecretWarp
MenuParticle
DotkidTransformer
DotkidBlockBreak
DotkidCircle
BG2RakhrisTrap

BG2Warp
DestinationWhiteCircle

BlockDestroy


BG2OrnEmperor
BG2WorldPeace
BG2PurpleBall
BG2Magic
TTTRobot1

TTTRobot2
TTTBulletGun
TTTBullet

VHSGMJumpRefresher
VHSGMWarp

EdgeBG

DotkidCherryLauncher
CrimsonSpikeWall
CrimsonBlockDestroy
CrimsonCherry
CrimsonHorSpikeTrap
CrimsonVerSpikeTrap



LovetrapCherry
GravityUp
GravityDown
BlockMoveY
BlockMoveX
SSCSatan
SSCSatanFireball
TTTTrigger


savePointText
BG2BlackMissile
ScreenShake
FTGSnowfall
TDCannon
DeviceMiku
KTGBlueBlockOn

KTGOrangeBlockOn
KTGDoor
KTGLaserOn
KTGDoorDarkness
KTGBlueBlockOff

KTGOrangeBlockOff
KTGBarrel
KTGSwitch
KTGLaserOff
KTGBlackCannon
KTGBlackBullet
KTGVerticalLaserOff
KTGVerticalLaserOn
KTGRedCannon

KTGRedBullet

KTGBigRedCannon

LovetrapButton
SSCCoin
SpikeTrapScale









BossName

TDTarget
SSCFire
SSCFireTrigger
KTGBuilding
KTGBonzoCrib
KTGLava

InfiniteJump
DBCandleJoy
CurvingCherry
GuyWilly
WillyFireball
WillyFire
SpikeTrap
SpikeTrigger
PDTrigger
TDSafeSpot
GeezerBlock
TigerBonzo


NoesisBGTile
BG1KimMame
DotkidLTG
BG1KimSpike
PowerEffect
SDSpaceGuy
RTGZombieGuy
RTGZombieGuyBullet
HT2AngelKid
HT2AngelKidCherry
BossShield
MagikSpikeTrap
KTGDoorText
GeezerBlock2
Boss2Controller
GoombaSpawner
Goomba


RainbowShell
RainbowShellSpawner
BG2Explosion
BG2RedLaser
BulletDestroy
GreenShell
GreenShellSpawner
RainbowShellEffect
MarioHammer
GreenShellFall
ContraTurret
ContraProjectile
ContraSoldier
SmoothCamera

ShakeSurface

GeezerRotate
RotateSurface
GeezerEffect
TTTInfluka
TTTInflukaPurpleBall
TTTInflukaEffect

TTTInflukaPentagram
TTTInflukaMagic
TDLouise
TDLouiseExplosion
TDLouiseTarget
FullscreenStatic
HammerGuy
DestinationShiratama
DestinationSpike
CrimsonRed
CrimsonYellow
CrimsonYellowCherry
FTGMetal
FTGMetalHatchling
TouhouDeath
FTGHatchlingParticle
FTGBlue


FTGBlueHydroPump
FTGMetalLaser
FTGMetalTarget
ContraRedPickup
ContraBluePickup
ContraSoldierSpawner
LovetrapCirno
LovetrapCirnoChild
LovetrapDango
LovetrapDangoChild
BonzoText
TigerStatic
ATKTrigger
GeezerBGEffect
MagikSpiketrapG
BarkaBurstCherry1
BarkaRainbowCherry
BarkaBurstCherry2
BarkaSpike
BarkaBurstCherry3
TigerBonzoPhase2
BossParent
SoundTest
BonzoTimer
BonzoSkree
BonzoTimerShadow
TTTMissingno
TTTRixenon
TTTRixenonTurret
TTTMissingnoIce
TTTMissingnoIceDeath
DestinationDemonKid
DestinationDKBurstCherry
DestinationDKGreenCherry
SSR2Rukito
SSR2RukitoLaunchArrow
SSR2RukitoArrow
CrimsonBat
CrimsonLittleShiratama
CrimsonLittleShiratamaSpike
KTGDarkBoshy

KTGDarkBoshyPortal
KTGDarkBoshyPlatform
TTT1GT
TTT1Robok
TTT1RobokBall
TTT1RobokBall2
TTT1PDSpirit
TTT1PDFireball
TTT1Banana
TTT1DJBanana
TTT1Rem
TTT1RemIztan2
TTT1RemIztan
TTT1Vuilang
TTT1Mudo
LovetrapCherryPapa
LovetrapShootEffect
FTGBigRat

FollowBG
TTT1Ryu
TitleKidShadow2
LovetrapBigKidWaterBullet
LovetrapBigKidBullet

SecretWarpParticle

KTGExor
KTGExorFireball
KTGPiranhaPlant
KTGPiranhaFireball
KTGPiranhaFireball2
KTGExorCloud
KTGExorLighting
BG2Rakhris
BG2Baldis
BossShadow
BG2BaldisPreMissile
BG2BaldisMissile
BG2RakhrisOra
BG2RakhrisBreak
BG2RakhrisEffect
BG2Gustav
BG2GustavLaser

BG2GustavLaserLock



BG2GustavLaserPattern
BG2GustavLock

LovetrapBigKidSpawner
AchievementPopup
DarkBlueK3Crystal
DarkBlueK3CrystalTrg
IvanJustinationInvertColor
LovetrapAchievementTrigger

FTGSnow
BarkaFadeout
BonzoBG
BonzoBGParticle
BG2RotFireball
VisualEffect
BossIframe


BG2Rot
BonzoFadeout


CrimsonBatGrenade
BonzoDeath
BonzoWaver
EdgeBoss
BossIndicator

BG1VanLaser
BonzoPhase2BG
MagikDeathGun
MagikFakeBullet
KTGDeadBullet



