+Player'n Stuff
	|init
	|world
	|playerStart
	|player
	|player2
	|WalljumpR
	|WalljumpL
	|bloodEmitter
	|blood
	|camera
	|SmoothCamera
	|GameOverTint
	|bullet
	|BulletDestroy
	|GAMEOVER
	|playerface
	|savePointText
	|savePoint
	|savePoint2
	|Sign
	|GravityDown
	|GravityUp
	|SecretItem
	|SoundPlayer
	|WarningBar
	|Polakous
	|TitleCard
	|FollowBG
	|Confetti
	|InfiniteJump
	|AchievementPopup
	|Explosion
+Killers
	|deliciousFruit
	|CurvingCherry
	|shadowCherry
	|CherryShadow
	|boundrandom
	|CherryBounce
	|boundtate
	|spikeDown
	|spikeLeft
	|spikeRight
	|spikeUp
	|minispikeDown
	|minispikeRight
	|minispikeLeft
	|minispikeUp
	|SpikeTrapG
	|SpikeTrigger
	|SpikeTrap
	|SpikeTrapScale
+Bosses
	+Boss 1
		+Phase 1
			|Magik1Death
			|Magik2Death
			|MagikPhase1
			|MagikPhase2
			|MagikSpiketrapG
			|DBCandleJoy
			|DBCandle
			|CTBCrazySpike
			|CTBLilCrazySpike
			|HT2GiantBlueCherry
			|HT2LilBlueCherry
			|HT2GiantRedCherry
			|HT2BulletReflector
			|WillyFire
			|WillyFireball
			|GuyWilly
			|MagikReflector
			|MagikBullet
			|MagikGiantBullet
			|MagikGrenade
		+Phase 2
			|BG1KimMame
			|BG1PDSpirit
			|BG1PDCorpse
			|BG1PDBall
			|BG1Billy
			|BG1BillyDie
			|PowerEffect
			|BG1BillySpike
			|BG1KimSpike
			|BG2Arrow
			|RedTint
			|BG1TorBoom
			|BG1TorBoomKiller
			|RTGZombieGuy
			|RTGZombieGuyBullet
			|SDSpaceGuy
			|HT2AngelKid
			|HT2AngelKidCherry
			|MagikPhase3
			|BG1Van
			|BG1VanLaser
			|BG1VanSpike
			|MagikSpikeTrap
			|MagikFakeBullet
			|MagikDeathGun
		|Boss1Controller
	+Boss 2
		|GeezerBGEffect
		|GeezerBlock
		|GeezerBlock2
		|GeezerEffect
		|TigerStatic
		|BonzoFadeout
		|BonzoText
		+Phase 1
			+SMW Phase
				|Goomba
				|GoombaSpawner
				|RainbowShell
				|RainbowShellSpawner
				|GreenShell
				|GreenShellFall
				|GreenShellSpawner
				|HammerGuy
				|MarioHammer
				|RainbowShellEffect
			+Influka Phase
				|TDLouise
				|TDLouiseExplosion
				|TDLouiseTarget
				|TTTInfluka
				|TTTInflukaEffect
				|TTTInflukaMagic
				|TTTInflukaPentagram
				|TTTInflukaPurpleBall
			+Crimson Phase
				|CrimsonRed
				|CrimsonYellow
				|FTGBlue
				|FTGBlueHydroPump
				|FTGMetal
				|FTGMetalTarget
				|FTGMetalLaser
				|FTGMetalHatchling
				|FTGHatchlingParticle
				|CrimsonYellowCherry
				|DestinationSpike
				|DestinationShiratama
				|BG2Rot
				|BG2RotFireball
			+Contra Phase
				|ContraBluePickup
				|ContraRedPickup
				|ContraProjectile
				|ContraSoldierSpawner
				|ContraSoldier
				|LovetrapDangoChild
				|LovetrapDango
				|LovetrapCirno
				|LovetrapCirnoChild
				|ContraTurret
			+Avoidance
				|BarkaRainbowCherry
				|BarkaBurstCherry1
				|BarkaBurstCherry2
				|BarkaBurstCherry3
				|BarkaSpike
				|BarkaFadeout
				|DeviceMiku
			|BG2RedLaser
			|BG2Explosion
			|TigerBonzo
			|Boss2Controller
		+Phase 2
			|TigerBonzoPhase2
			|BonzoPhase2BG
			|BonzoDeath
			|BonzoBG
			|BonzoBGParticle
			|BonzoTimerShadow
			|BonzoTimer
			|BonzoWaver
			|BonzoSkree
			+Rixenon + Missingno
				|TTTMissingno
				|TTTMissingnoIce
				|TTTMissingnoIceDeath
				|TTTRixenon
				|TTTRixenonTurret
			+Demon Kid + Rukito
				|DestinationDemonKid
				|DestinationDKBurstCherry
				|DestinationDKGreenCherry
				|SSR2Rukito
				|SSR2RukitoLaunchArrow
				|SSR2RukitoArrow
			+Dark Boshy + The Bat
				|CrimsonLittleShiratamaSpike
				|CrimsonLittleShiratama
				|CrimsonBat
				|CrimsonBatGrenade
				|KTGDarkBoshyPortal
				|KTGDarkBoshyPlatform
				|KTGDarkBoshy
			+Game Terminators
				|TTT1GT
				|TTT1RobokBall
				|TTT1Robok
				|TTT1RobokBall2
				|TTT1PDSpirit
				|TTT1PDFireball
				|TTT1DJBanana
				|TTT1Banana
				|TTT1RemIztan
				|TTT1Rem
				|TTT1RemIztan2
				|TTT1Mudo
				|TTT1Vuilang
			+Cherry Papa + Big Rat
				|LovetrapCherryPapa
				|LovetrapShootEffect
				|FTGBigRat
				|TTT1Ryu
			+Piranha Plant + Exor
				|KTGExor
				|KTGExorFireball
				|KTGExorCloud
				|KTGExorLighting
				|KTGPiranhaFireball
				|KTGPiranhaFireball2
				|KTGPiranhaPlant
			+Baldis + Rakhris
				|BG2RakhrisEffect
				|BG2Rakhris
				|BG2RakhrisOra
				|BG2RakhrisBreak
				|BG2BaldisPreMissile
				|BG2BaldisMissile
				|BG2Baldis
			+Gustav
				|BG2Gustav
				|BG2GustavLaserPattern
				|BG2GustavLaserLock
				|BG2GustavLock
				|BG2GustavLaser
			+Big Kid
				|LovetrapBigKidSpawner
				|LovetrapBigKidWaterBullet
				|LovetrapBigKidBullet
	|BossTrigger
	|BossName
	|BossHPBar
	|BossShield
	|BossIndicator
	|BossShadow
	|StageClear
	|VisualEffect
	|BossIframe
	|BossParent
+Menu
	|TitleKid
	|TitleKidShadow
	|TitleKidShadow2
	|Logo
	|TitleDarkness
	|TitleBackground
	|TitleButton
	|SoundTest
	|MenuParticle
+Room Exclusive
	+Stage 1
		+Dark Blue
			|DarkBlueK3CrystalTrg
			|DarkBlueK3Crystal
			|DarkBlueMouseBlock
		+PDHappy
			|PDTrap1
			|PDTrap2
			|PDTrap3
			|PDTrigger
			|PDBackgroundTile
			|PDWarp
		+Showdown
			|ShowdownBackground
			|SDMovingSpike
			|SDAutoSave
			|SDBlockDestroy
			|SDTimeBlock
		+HT2
			|HT2LaserLauncher
			|HT2MovingSpikeY
			|HT2MovingSpikeX
			|HT2Laser
		+BG1
			|BG1AoOni
			|BG1Shuriken
			|BG1FakeSave
			|BG1MovingSpike
			|BG1Trap1
			|BG1Trap2
			|BG1Trap3
			|BG1Trap4
			|BG1Trap5
			|BG1Trap6
			|BG1Trap7
		+Ivan
			|IvanCherry
			|IvanCherryFast
			|IvanGiantCherry
			|IvanFakeBlock
			|IvanBlockDestroy
			|IvanBlockLower
			|IvanBlockGoLeft
			|IvanJustination
			|IvanJustinationShadow
			|IvanJustinationInvertColor
			|IvanButton1
			|IvanButton2
			|IvanButton3
			|IvanJustinationSpike
			|IvanLongSpike
			|IvanWarp
		+Edge
			|EdgeWarp
			|EdgeMovingSpike
			|EdgeBG
			|EdgeBoss
			|EdgeFakeBlock
		+RTG
			|RTGSpikeWall
		+Guy
			|GuyPlatformTrigger
			|GuyPlatform
	+Stage 2
		+BG2
			|BG2RakhrisTrap
			|BG2Magic
			|BG2Warp
			|BG2WorldPeace
			|BG2PurpleBall
			|BG2BlackMissile
			|BG2OrnEmperor
		+TTT1
			|TTTRobot1
			|TTTBulletGun
			|TTTRobot2
			|TTTBullet
			|TTTTrigger
		+Destination
			|DestinationWhiteCircle
		+Lovetrap
			|LovetrapCherry
			|LovetrapAchievementTrigger
			|LovetrapButton
		+Crimson
			|CrimsonSpikeWall
			|CrimsonBlockDestroy
			|CrimsonHorSpikeTrap
			|CrimsonVerSpikeTrap
			|CrimsonCherry
		+2D
			|TDTarget
			|TDCannon
			|TDSafeSpot
		+SSC
			|SSCSatanFireball
			|SSCSatan
			|SSCFire
			|SSCFireTrigger
			|SSCCoin
		+FTG
			|FTGSnow
			|FTGSnowfall
		+KTG
			|KTGBlueBlockOn
			|KTGBlueBlockOff
			|KTGOrangeBlockOn
			|KTGOrangeBlockOff
			|KTGDoor
			|KTGDoorText
			|KTGDoorDarkness
			|KTGBarrel
			|KTGSwitch
			|KTGLaserOff
			|KTGLaserOn
			|KTGVerticalLaserOff
			|KTGVerticalLaserOn
			|KTGBlackCannon
			|KTGRedCannon
			|KTGBigRedCannon
			|KTGBlackBullet
			|KTGRedBullet
			|KTGDeadBullet
			|KTGLava
			+KTGEnd
				|KTGBonzoCrib
				|KTGBuilding
		+Dotkid
			|DotkidCircle
			|DotkidCherryLauncher
			|DotkidBlockBreak
			|DotkidLTG
			|DotkidTransformer
	+Stage 3
		+Noesis
			|NoesisBGTile
	+Stage 4
		+VHSGM
			|VHSGMWarp
			|VHSGMJumpRefresher
		+ATK
			|ATKTrigger
+Blocks
	|blockFall
	|blockRise
	|blockNotVis
	|blockVis
	|block
	|miniblock
	|niseblock
	|niseblock2
	|solidblock
	|damageblock
	|objwater
	|objwater2
	|DemoBlock
	|BlockMoveY
	|BlockMoveX
	|FallingBlock
	|BlockDestroy
	|FadeoutTile
	|movingPlatform
+Parent
	|platform
	|playerKiller
	|roomChanger
	|triggerParent
+Warps
	|warp
	|FakeWarp
	|outsideroomChanger
	|SecretWarpParticle
	|SecretWarp
+Screen Effects
	|Darkness
	|ColorInvert
	|ScreenShake
	|ShakeSurface
	|GeezerRotate
	|RotateSurface
	|TouhouDeath
	|FullscreenStatic
	|DimLights
